# ========================================
# Git LFS Configuration for Database Services
# ========================================
# Use this template for services that store database files
# (PostgreSQL, MySQL, SQLite, MongoDB, etc.)

# PostgreSQL files
data/**/pg_wal/* filter=lfs diff=lfs merge=lfs -text
data/**/base/* filter=lfs diff=lfs merge=lfs -text
data/**/global/* filter=lfs diff=lfs merge=lfs -text
data/**/pg_xact/* filter=lfs diff=lfs merge=lfs -text

# SQLite databases
data/**/*.db filter=lfs diff=lfs merge=lfs -text
data/**/*.sqlite filter=lfs diff=lfs merge=lfs -text
data/**/*.sqlite3 filter=lfs diff=lfs merge=lfs -text

# MySQL/MariaDB
data/**/*.ibd filter=lfs diff=lfs merge=lfs -text
data/**/*.frm filter=lfs diff=lfs merge=lfs -text
data/**/ib_logfile* filter=lfs diff=lfs merge=lfs -text

# MongoDB
data/**/*.wt filter=lfs diff=lfs merge=lfs -text
data/**/WiredTiger filter=lfs diff=lfs merge=lfs -text
data/**/collection-*.wt filter=lfs diff=lfs merge=lfs -text

# Redis
data/**/*.rdb filter=lfs diff=lfs merge=lfs -text
data/**/*.aof filter=lfs diff=lfs merge=lfs -text

# Backup files
data/**/*.dump filter=lfs diff=lfs merge=lfs -text
data/**/*.sql filter=lfs diff=lfs merge=lfs -text
data/**/*.bak filter=lfs diff=lfs merge=lfs -text

# Archives
*.tar.gz filter=lfs diff=lfs merge=lfs -text
*.tar.bz2 filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
