# ========================================
# Git LFS Configuration - General Purpose
# ========================================
# Use this template for services with mixed/unknown file types

# Common binary files
data/**/*.bin filter=lfs diff=lfs merge=lfs -text
data/**/*.dat filter=lfs diff=lfs merge=lfs -text

# Archives and backups
data/**/*.tar filter=lfs diff=lfs merge=lfs -text
data/**/*.tar.gz filter=lfs diff=lfs merge=lfs -text
data/**/*.tar.bz2 filter=lfs diff=lfs merge=lfs -text
data/**/*.zip filter=lfs diff=lfs merge=lfs -text
data/**/*.7z filter=lfs diff=lfs merge=lfs -text
data/**/*.bak filter=lfs diff=lfs merge=lfs -text

# Database files (generic)
data/**/*.db filter=lfs diff=lfs merge=lfs -text
data/**/*.sqlite filter=lfs diff=lfs merge=lfs -text

# Large text dumps
data/**/*.sql filter=lfs diff=lfs merge=lfs -text
data/**/*.dump filter=lfs diff=lfs merge=lfs -text
